# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# First, link the proper .i3status.conf
exec $HOME/bin/i3status.sh 

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
# font pango:DejaVu Sans Mono 10
#font pango:DejaVu Sans Condensed 10
font pango:DejaVu Sans Mono 0

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Fancy names for workspaces
#set $w1 1: Local
#set $w2 2
#set $w3 3: Mail
#set $w4 4: Remote
#set $w5 5
#set $w6 6: Files
#set $w7 7: Torrents
#set $w8 8

#set $w9 9
#set $w10 10: Dev

## Assign section
#assign [class="^Google-chrome$"]      → $w2 
#assign [title="^DownThemAll$"]  → $w1
#assign [title="^Print$"]        → $w1
#assign [class="Pidgin"]         → $w3
#assign [class="Buddy List"]     → $w3
#assign [class="^Thunderbird$"]  → $w3
#assign [class="^libreoffice-startcenter$"]      	→ $w8
#assign [class="^Netbeans$"]        → $w10
#assign [class="^jetbrains-studio$"]        → $w10
assign [class="Firefox"] 2
assign [class="Google-chrome"] 2
assign [title="Netbeans"] 10
assign [class="jetbrains-idea"] 10
assign [class="jetbrains-studio"] 10
assign [class="libreoffice"] 8
assign [class="libreoffice-writer"] 8
assign [class="Deluge"] 7

# Layout
for_window [class="(?i)feh"] floating enable
for_window [class="(?i)gcolor2"] floating enable
for_window [class="(?i)gbdfed"] floating enable
for_window [class="(?i)lxappearance"] floating enable
for_window [instance="(?i)TeamViewer.exe"] floating enable
for_window [class="(?i)VirtualBox"] floating enable
for_window [class="(?i)mplayer2"] floating enable
for_window [instance="(?i)mplayer2"] floating enable
#for_window [class="(?i)libreoffice"] floating enable

#for_window [class="Guake"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [title="Calculator"] floating enable
for_window [title="Calculator"] border 1pixel
for_window [class="terminal"] border 1pixel
for_window [class="termite"] border 1pixel
for_window [class="terminator"] border 1pixel
for_window [class="insync"] floating enable
for_window [class="insync"] border 1pixel
for_window [class="google-chrome"] border 1pixel

# set Netbeans load screen floating
for_window [class="java-lang-Thread" instance="sun-awt-X11-XFramePeer" title="Starting NetBeans IDE"] floating enable
for_window [class="java-lang-Thread" instance="sun-awt-X11-XFramePeer" title="Starting NetBeans IDE"] border none

#for_window [class="libreoffce"] rename workspace 8 to "8: doc", move container to workspace "8: doc", workspace "8: doc", focus

# start a terminal
#bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec termite

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run -fn 'PragmataPro'-10
bindsym $mod+p exec rofi -show run -font "pragmatapro 10" -fg "#839496" -bg "#002b36" -hlfg "#93a1a1" -hlbg "#073642" -o 85

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

bindsym $mod+t border toggle
# lock screen
bindsym $mod+Control+l exec i3lock
# lock screen and suspend
bindsym $mod+Control+s exec i3lock && dbus-send --system --print-reply --dest=org.freedesktop.UPower /org/freedesktop/UPower org.freedesktop.UPower.Suspend
# switch workspaces by mod+ctrl+left/right
bindsym $mod+Control+Left workspace prev
bindsym $mod+Control+Right workspace next

# App shortcuts
bindsym $mod+n exec nautilus --no-desktop
bindsym $mod+g exec google-chrome-stable --proxy-pac-url="http://antizapret.prostovpn.org/proxy.pac"

bindsym $mod+Next exec pactl set-sink-volume 0 -10%
bindsym $mod+Prior exec pactl set-sink-volume 0 +10%
bindsym $mod+Home exec pactl set-sink-mute 0 toggle

bindsym Print exec scrot -e 'mv $f /home/ed/Pictures'

# Move the current workspace to the next output
# (effectively toggles when you only have two outputs)
bindsym $mod+x move workspace to output right
bindsym $mod+z move workspace to output left

# use autolock for screen locking
exec --no-startup-id xautolock -time 10 -locker "i3lock -c dd4814" -corners 0-00

#exec wicd-client -t
#exec gxneur &
#exec blueman-applet &
#exec nm-applet&
#exec megasync &
#exec setxkbmap -option 'grp:ctrl_shift_toggle' "us,ru(winkeys)" &
exec setxkbmap -option 'grp:alt_space_toggle' "us,ru(winkeys)" & 
exec insync start &

client.focused #586e75 #586e75 #fdf6e3 #268bd2
client.focused_inactive #073642 #073642 #93a1a1 #002b36
client.unfocused #002b36 #002b36 #586e75 #002b36
client.urgent #dc322f #dc322f #fdf6e3 #dc322f
