# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout somewhen, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# First, link the proper .i3status.conf
#exec $HOME/bin/i3status.sh 

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
# font pango:DejaVu Sans Mono 10
#font pango:DejaVu Sans Condensed 10
font pango:DejaVu Sans Mono 0

# Colors

# Take your pick:
# http://chriskempson.github.io/base16

# Solarized light

set $base00 #fdf6e3
set $base01 #eee8d5
set $base02 #93a1a1
set $base03 #839496
set $base04 #657b83
set $base05 #586e75
set $base06 #073642
set $base07 #002b36

# Common color for dark/light

set $base08 #dc322f
set $base09 #cb4b16
set $base0A #b58900
set $base0B #859900
set $base0C #2aa198
set $base0D #268bd2
set $base0E #6c71c4
set $base0F #d33682

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Fancy names for workspaces
set $ws1 "1 "
set $ws2 "2 "
set $ws3 "3 "
set $ws4 "4 "
set $ws5 "5 "
set $ws6 "6 "
set $ws7 "7 "
set $ws8 "8 "
set $ws9 "9 "
set $ws10 "10 "

set $default_gaps_inner 2
set $default_gaps_outer 2
gaps inner $default_gaps_inner
gaps outer $default_gaps_outer

workspace $ws2 gaps inner 0
workspace $ws2 gaps outer 0
workspace $ws8 gaps inner 0
workspace $ws8 gaps outer 0
workspace $ws10 gaps inner 0
workspace $ws10 gaps outer 0

## Assign section
#assign [class="^Google-chrome$"]      → $ws2 
#assign [title="^DownThemAll$"]  → $ws1
#assign [title="^Print$"]        → $ws1
#assign [class="Pidgin"]         → $ws3
#assign [class="Buddy List"]     → $ws3
#assign [class="^Thunderbird$"]  → $ws3
#assign [class="^libreoffice-startcenter$"]      	→ $ws8
#assign [class="^Netbeans$"]        → $ws10
#assign [class="^jetbrains-studio$"]        → $ws10
assign [class="Firefox"] $ws2
assign [class="Google-chrome"] $ws2
assign [title="Netbeans"] $ws10
assign [class="jetbrains-idea"] $ws10
assign [class="jetbrains-studio"] $ws10
assign [class="libreoffice"] $ws8
assign [class="libreoffice-writer"] $ws8
assign [class="Deluge"] $ws7

# Layout
# No titlebar
#
for_window [class="^.*"] border 1pixel

for_window [class="(?i)feh"] floating enable
for_window [class="(?i)gcolor2"] floating enable
for_window [class="(?i)gbdfed"] floating enable
for_window [class="(?i)lxappearance"] floating enable
for_window [instance="(?i)TeamViewer.exe"] floating enable
for_window [class="(?i)VirtualBox"] floating enable
for_window [class="(?i)mplayer2"] floating enable
for_window [instance="(?i)mplayer2"] floating enable
#for_window [class="(?i)libreoffice"] floating enable
for_window [class="(?i)Skype"] floating enable
for_window [class="(?i)Wine"] floating enable

#for_window [class="Guake"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [title="Calculator"] floating enable
for_window [title="Calculator"] border 1pixel
for_window [class="terminal"] border 1pixel
for_window [class="termite"] border 1pixel
for_window [class="terminator"] border 1pixel
for_window [class="insync"] floating enable
for_window [class="insync"] border 1pixel
for_window [class="google-chrome"] border 1pixel

# set Netbeans load screen floating
for_window [class="java-lang-Thread" instance="sun-awt-X11-XFramePeer" title="Starting NetBeans IDE"] floating enable
for_window [class="java-lang-Thread" instance="sun-awt-X11-XFramePeer" title="Starting NetBeans IDE"] border none

#for_window [class="libreoffce"] rename workspace 8 to "8: doc", move container to workspace "8: doc", workspace "8: doc", focus

# start a terminal
#bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec termite

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run -fn 'PragmataPro'-10
bindsym $mod+p exec rofi -show run -font "pragmatapro 10" 

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

set $mode_power power
bindsym Mod1+Control+l mode "$mode_power"
mode "$mode_power" {
    bindsym l mode "default", exec --no-startup-id $HOME/.config/i3/i3exit lock
    bindsym e mode "default", exec --no-startup-id $HOME/.config/i3/i3exit logout
    bindsym s mode "default", exec --no-startup-id $HOME/.config/i3/i3exit suspend
    bindsym h mode "default", exec --no-startup-id $HOME/.config/i3/i3exit hibernate
    bindsym r mode "default", exec --no-startup-id $HOME/.config/i3/i3exit reboot
    bindsym p mode "default", exec --no-startup-id $HOME/.config/i3/i3exit shutdown

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

set $mode_gaps gaps
set $mode_gaps_outer outer gaps
set $mode_gaps_inner inner gaps
bindsym $mod+Shift+g mode "$mode_gaps"
mode "$mode_gaps" {
    bindsym o      mode "$mode_gaps_outer"
    bindsym i      mode "$mode_gaps_inner"

    bindsym 0      mode "default", exec --no-startup-id i3-msg "gaps inner current set 0" && i3-msg "gaps outer current set 0"
    bindsym d      mode "default", exec --no-startup-id i3-msg "gaps inner current set $default_gaps_inner" && i3-msg "gaps outer current set $default_gaps_outer"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
    bindsym plus  gaps inner current plus 5
    bindsym minus gaps inner current minus 5
    bindsym 0     mode "default", gaps inner current set 0
    bindsym d     mode "default", gaps inner current set $default_gaps_inner

    bindsym Shift+plus  gaps inner all plus 5
    bindsym Shift+minus gaps inner all minus 5
    bindsym Right	gaps inner all plus 5
    bindsym Left	gaps inner all minus 5

    bindsym Shift+0     mode "default", gaps inner all set 0
    bindsym Shift+d     mode "default", gaps inner all set $default_gaps_inner

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
    bindsym plus  gaps outer current plus 5
    bindsym minus gaps outer current minus 5
    bindsym 0     mode "default", gaps outer current set 0
    bindsym d     mode "default", gaps outer current set $default_gaps_outer

    bindsym Shift+plus  gaps outer all plus 5
    bindsym Shift+minus gaps outer all minus 5
    bindsym Right	gaps outer all plus 5
    bindsym Left	gaps outer all minus 5

    bindsym Shift+0     mode "default", gaps outer all set 0
    bindsym Shift+d     mode "default", gaps outer all set $default_gaps_outer

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

set $mode_brightness brightness
bindsym $mod+Shift+b mode "$mode_brightness"
mode "$mode_brightness" {
    bindsym plus  exec --no-startup-id ${HOME}/.scripts/backlight.sh -time 50 -inc 10
    bindsym minus exec --no-startup-id ${HOME}/.scripts/backlight.sh -time 50 -dec 10
    bindsym Shift+plus  exec --no-startup-id ${HOME}/.scripts/backlight.sh -time 50 -inc 1
    bindsym Shift+minus exec --no-startup-id ${HOME}/..scripts/backlight.sh -time 50 -dec 1
    bindsym Right	exec --no-startup-id ${HOME}/.scripts/backlight.sh -time 50 -inc 1
    bindsym Left	exec --no-startup-id ${HOME}/..scripts/backlight.sh -time 50 -dec 1

    bindsym 0     mode "default", exec --no-startup-id ${HOME}/.scripts/backlight.sh -time 50 -set 100
    bindsym 1     mode "default", exec --no-startup-id ${HOME}/.scripts/backlight.sh -time 50 -set 10
    bindsym 2     mode "default", exec --no-startup-id ${HOME}/.scripts/backlight.sh -time 50 -set 20
    bindsym 3     mode "default", exec --no-startup-id ${HOME}/.scripts/backlight.sh -time 50 -set 30
    bindsym 4     mode "default", exec --no-startup-id ${HOME}/.scripts/backlight.sh -time 50 -set 40
    bindsym 5     mode "default", exec --no-startup-id ${HOME}/.scripts/backlight.sh -time 50 -set 50
    bindsym 6     mode "default", exec --no-startup-id ${HOME}/.scripts/backlight.sh -time 50 -set 60
    bindsym 7     mode "default", exec --no-startup-id ${HOME}/.scripts/backlight.sh -time 50 -set 70
    bindsym 8     mode "default", exec --no-startup-id ${HOME}/.scripts/backlight.sh -time 50 -set 80
    bindsym 9     mode "default", exec --no-startup-id ${HOME}/.scripts/backlight.sh -time 50 -set 90

    bindsym Return mode "default"
    bindsym Escape mode "default"
}


bindsym $mod+t border toggle
# lock screen
bindsym $mod+Control+l exec i3lock-fancy
# lock screen and suspend
bindsym $mod+Control+s exec i3lock-fancy && dbus-send --system --print-reply --dest=org.freedesktop.UPower /org/freedesktop/UPower org.freedesktop.UPower.Suspend
# switch workspaces by mod+ctrl+left/right
bindsym $mod+Control+Left workspace prev
bindsym $mod+Control+Right workspace next

# App shortcuts
bindsym $mod+n exec nautilus --no-desktop
bindsym $mod+g exec google-chrome-stable --proxy-pac-url="http://antizapret.prostovpn.org/proxy.pac"
#bindsym $mod+g exec firefox
bindsym $mod+o exec LANG=ru_RU.UTF-8 libreoffice

bindsym $mod+Next exec pactl set-sink-volume 0 -10%
bindsym $mod+Prior exec pactl set-sink-volume 0 +10%
bindsym $mod+Home exec pactl set-sink-mute 0 toggle

bindsym Print exec scrot -e 'mv $f /home/ed/Pictures'

# Move the current workspace to the next output
# (effectively toggles when you only have two outputs)
bindsym $mod+x move workspace to output right
bindsym $mod+z move workspace to output left

# Compton i3 lines
# seq 0 3 | xargs -l1 -I@ compton -b -d :0.@  # Multihead support
#exec --no-startup-id "compton -b"
exec --no-startup-id compton --opacity-rule '100:window_type = "dock" && class_g = "i3bar"' --config ~/.config/compton.conf -b

# use autolock for screen locking
# exec --no-startup-id xautolock -time 10 -locker "i3lock -c dd4814" -corners 0-00

#exec wicd-client -t
#exec gxneur &
#exec blueman-applet &
#exec nm-applet&
#exec megasync &
#exec setxkbmap -option 'grp:ctrl_shift_toggle' "us,ru(winkeys)" &
exec setxkbmap -option 'grp:alt_space_toggle' "us,ru(winkeys)" & 
exec insync start &
exec numlockx on &
exec dunst -config ~/.config/dunst/dunstrc &
exec --no-startup-id xautolock -time 10 -locker i3lock-fancy &
exec feh --bg-scale ~/.wallpaper/wallpaper.jpg

client.focused $base02 $base02 $base07 $base0D
client.focused_inactive $base01 $base01 $base05 $base00
client.unfocused $base00 $base00 $base02 $base00
client.urgent $base0F $base0F $base07 $base0F
