general {
        colors = true
        interval = 1
}

order += "disk /"
order += "disk /home"
order += "disk /data"
order += "volume master"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "battery 0"
order += "wireless wlan0"
#order += "ethernet eth0"
order += "time"


disk "/" {
        format = "/: %avail"
}

disk "/home" {
        format = "/home: %avail"
}

disk "/data" {
        format = "/data: %avail"
}

wireless wlan0 {
        format_up = "W: (%essid: %quality, %bitrate)"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "Eth0: %ip (%speed)"
        format_down = "Eth0: down"
}

battery 0 {
        format = " Bat: %status %percentage "
        path = "/sys/class/power_supply/BAT1/uevent"
}

time {
        format = " %a %Y-%m-%d %H:%M:%S "
}

volume master {
        format = " Vol: %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_temperature 0 {
        format = " Temp: %degrees°C " 
}

cpu_usage {
        format = " CPU: %usage "
}

