#
# Download tpm if it isn't there
#

if-shell "[[ ! -d ~/.tmux/plugins/tpm ]]" \
    'run-shell "mkdir -p ~/.tmux/plugins/tpm"; \
     run-shell "git clone https://github.com/tmux-plugins/tpm.git ~/.tmux/plugins/tpm"'

#
# Core Options
#

# More than the default
set-option -g history-limit 50000

# Use C-a as prefix
set-option -g prefix C-a

# Allows for faster key repetition
set-option -s escape-time 0

# Reload Configuration
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded Config."

# Color settings
#set-option -g default-terminal "tmux-256color"
#set -ga terminal-overrides ",xterm-termite:Tc"

# Activity monitoring
set-window-option -g monitor-activity on
set-option -g visual-activity on

#
# Basic Keybindings
#

# Overwrite defaults
bind-key c new-window

# Use Vi Key Mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

#
# Status Line Settings
#

# Update every 60 seconds
set-option -g status-interval 60

# Center status bar
set-option -g status-justify centre

# Left Side of Status Line
set-option -g status-left-length 40
set-option -g status-left "#[fg=cyan]\[#S\] :: #[fg=black]#I"

# Right Side of Status Line
set-option -g status-right "#[fg=cyan]%d %b %R"

#
# Window Settings
#

# Automatic naming of windows
set-window-option -g allow-rename off

# Easier Splitting of Windows
bind-key | split-window -h
bind-key - split-window -v

#
# Start numbering at 1 for both windows and panes
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Show Window Status format as: "|Index:Name|"
set-window -g window-status-current-format "|#I:#W|"

#
# Pane Settings
#

# Move around using Vim like bindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize panes (-r for repeatability)
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

#
# Additional Settings
#

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @tpm_plugins " \
  tmux-plugins/tmux-copycat \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-sidebar \
  tmux-plugins/tmux-sensible \
"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'light'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


# run-shell "powerline-daemon -q"
if-shell "[[ -r /usr/share/tmux/powerline.conf ]]" 'source "/usr/share/tmux/powerline.conf"'

if-shell "[[ -r /usr/share/powerline/bindings/tmux/powerline.conf ]]" 'source "/usr/share/powerline/bindings/tmux/powerline.conf"'

if-shell  "[[ -r /usr/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf ]]" 'source "/usr/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"'

if-shell  "[[ -r /usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf ]]" 'source "/usr/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"'

if-shell "[[ -r /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf ]]" 'source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"'
