#
# Download tpm if it isn't there
#

if-shell "[[ ! -d ~/.tmux/plugins/tpm ]]" \
    'run-shell "mkdir -p ~/.tmux/plugins/tpm"; \
     run-shell "git clone https://github.com/tmux-plugins/tpm.git ~/.tmux/plugins/tpm"'

#
# Core Options
#

# More than the default
set-option -g history-limit 50000

# Use C-a as prefix
set-option -g prefix C-a

# Allows for faster key repetition
set-option -s escape-time 0

# Reload Configuration
bind-key r source-file ~/.tmux.conf \; display-message "Reloaded Config."

# Activity monitoring
set-window-option -g monitor-activity on
set-option -g visual-activity on

#
# Basic Keybindings
#

# Overwrite defaults
bind-key c new-window

# Use Vi Key Mode
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

#
# Window Settings
#

# Automatic naming of windows
set-window-option -g allow-rename off

# Easier Splitting of Windows
bind-key | split-window -h
bind-key - split-window -v

#
# Start numbering at 1 for both windows and panes
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Show Window Status format as: "|Index:Name|"
set-window -g window-status-current-format "|#I:#W|"

#
# Pane Settings
#

# Move around using Vim like bindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize panes (-r for repeatability)
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2

# Plugin options

# Additional programs to restore
set -g @resurrect-processes 'ssh psql mysql sqlite3 sudo python watch journalctl'
# Restore tmux session
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @tpm_plugins " \
  tmux-plugins/tmux-yank \
  tmux-plugins/tmux-copycat \
  tmux-plugins/tmux-open \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-continuum \
  tmux-plugins/tmux-sidebar \
  tmux-plugins/tmux-sensible \
"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Themes
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/grey'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
