# -*- mode:conf -*-
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

# Print pdf files to 6otd (Virtual printer)
exec /home/ed/bin/print_to_6otd &

# Capslock is Backspace
# exec setxkbmap -option "caps:backspace" &

# T430 specific stuff


# Toggle TouchPad
bindsym $mod+i exec /home/ed/bin/touchpad.sh

# Physical TP suspend button
bindsym XF86Launch1 exec bash -c 'sudo pm-suspend'

# Audio Control
#bindsym XF86AudioLowerVolume exec amixer sset Speaker 10-
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -10%
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +10%
bindsym XF86AudioMute exec amixer sset Master toggle

bar {
  position top
	status_command i3blocks -c ~/.config/i3blocks/config.ed
  tray_output LVDS1

	colors {
		background $bg-color
	  separator  $separator
		#                       border                  background              text
		focused_workspace       $focused                $focused                $text-color
		inactive_workspace      $inactive-bg-color      $inactive-bg-color      $inactive-text-color
		active_workspace        $inactive-bg-color      $inactive-bg-color      $inactive-text-color
		urgent_workspace        $urgent-bg-color        $urgent-bg-color        $text-color
	}

  font pango:Input Mono Compressed Medium 10
}
