# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

bar {
  position top
	status_command i3blocks -c ~/.config/i3blocks/config.ed
  tray_output LVDS1

	colors {
		background $bg-color
	  separator  $separator
		#                       border                  background              text
		focused_workspace       $focused                $focused                $text-color
		inactive_workspace      $inactive-bg-color      $inactive-bg-color      $inactive-text-color
		active_workspace        $inactive-bg-color      $inactive-bg-color      $inactive-text-color
		urgent_workspace        $urgent-bg-color        $urgent-bg-color        $text-color
	}

  font pango:Input Mono Compressed Medium 10
}