# -*- mode:conf -*-
# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $i3 $HOME/.config/i3

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
# font pango:DejaVu Sans Mono 10
#font pango:DejaVu Sans Condensed 10

# Size 0 - no window titles
font pango:DejaVu Sans Mono 0

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Fancy names for workspaces
set $ws1 "1 "
set $ws2 "2 "
set $ws3 "3 "
set $ws4 "4 "
set $ws5 "5 "
set $ws6 "6 "
set $ws7 "7 "
set $ws8 "8 "
set $ws9 "9 "
set $ws10 "10 "

set $default_gaps_inner 2
set $default_gaps_outer 2
gaps inner $default_gaps_inner
gaps outer $default_gaps_outer

workspace $ws2 gaps inner 0
workspace $ws2 gaps outer 0
workspace $ws8 gaps inner 0
workspace $ws8 gaps outer 0
workspace $ws10 gaps inner 0
workspace $ws10 gaps outer 0

## Assign section
assign [class="^Thunderbird$"]  → $ws2
assign [title="Netbeans"] $ws10
assign [class="jetbrains-idea"] $ws10
assign [class="jetbrains-studio"] $ws10
assign [class="libreoffice"] $ws8
assign [class="soffice"] $ws8
assign [class="libreoffice-writer"] $ws8
assign [class="libreoffice-startcenter"] $ws8
assign [class="Deluge"] $ws7

# Layout
# No titlebar
for_window [class="^.*"] border 1pixel

# Floating windows
for_window [class="(?i)feh"] floating enable
for_window [class="(?i)gcolor2"] floating enable
for_window [class="(?i)gbdfed"] floating enable
for_window [class="(?i)lxappearance"] floating enable
for_window [instance="(?i)TeamViewer.exe"] floating enable
for_window [class="(?i)VirtualBox"] floating enable
for_window [class="(?i)mplayer2"] floating enable
for_window [instance="(?i)mplayer2"] floating enable
#for_window [class="(?i)libreoffice"] floating enable
for_window [class="(?i)Skype"] floating enable
for_window [class="(?i)Wine"] floating enable
# These should be floating (FTerm is my own class fr floating terminals)
for_window [class="FTerm"] floating enable
for_window [class="URxvt" instance="FTerm"] floating enable
#for_window [class="Guake"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="GtkFileChooserDialog"] floating enable
for_window [title="Calculator"] floating enable
# emacs client for capture
for_window [instance="emacs-capture"] floating enable

# set Netbeans load screen floating
for_window [class="java-lang-Thread" instance="sun-awt-X11-XFramePeer" title="Starting NetBeans IDE"] floating enable
for_window [class="java-lang-Thread" instance="sun-awt-X11-XFramePeer" title="Starting NetBeans IDE"] border none


# Specific borders
for_window [title="Calculator"] border 1pixel
for_window [class="terminal"] border 1pixel
for_window [class="termite"] border 1pixel
for_window [class="urxvt"] border 1pixel
for_window [class="terminator"] border 1pixel
for_window [class="insync"] floating enable
for_window [class="insync"] border 1pixel
for_window [class="google-chrome"] border 1pixel

# set Netbeans load screen floating
for_window [class="java-lang-Thread" instance="sun-awt-X11-XFramePeer" title="Starting NetBeans IDE"] floating enable
for_window [class="java-lang-Thread" instance="sun-awt-X11-XFramePeer" title="Starting NetBeans IDE"] border none
