
# Colors

# Take your pick:
# http://chriskempson.github.io/base16

# base16-solarized.dark

set $base00 #002b36
set $base01 #073642
set $base02 #586e75
set $base03 #657b83
set $base04 #839496
set $base05 #93a1a1
set $base06 #eee8d5
set $base07 #fdf6e3

set $base08 #dc322f
set $base09 #cb4b16
set $base0A #b58900
set $base0B #859900
set $base0C #2aa198
set $base0D #268bd2
set $base0E #6c71c4
set $base0F #d33682

set $bg-color 	                #002B36
set $focused                    #4F4F4F
set $inactive-bg-color          #002N38
set $text-color                 #CDD3D3
set $inactive-text-color        #676E7D
set $urgent-bg-color            #D33682
set $indicator                  #FFFFFF
set $separator                  #546E7A
